<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Content manager for web page bookmarks stored in JSON lines files" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-04-14" >
<title>Add-a-Line-Bookmarks2 R3.0</title>
<style>

* {box-sizing: border-box; }

:root { --mnu-width: 20rem; --screen-width: calc( 100vw ); }

body { font: 12pt monospace; height: 100%; margin: 0; }
a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

td input { width: 40rem; }

#divContainer { /* border: solid green 1px; */ height: calc( 100vh ); margin: 0 0 0 var( --mnu-width ); transition: margin-left .5s; position: relative; }
#divContents { /* border: solid red 1px; */ height: calc( 100vh ); margin: 0 auto; max-width: 50rem; padding: 1rem; }


#navMenu { background-color: #eee; /* background: rgba( 250, 250, 250, 0.8 ); */
	border: 1px solid #888; left: 0; margin: 0; max-height: 100%; overflow: auto;
	padding: 1rem; position: fixed; resize: both; top: 0; transition: left 0.5s; width: var( --mnu-width ); z-index: 10; }


#navMenu button, #navMenu input[type=button] { background-color: #ddd; border: 2px solid white; color: #444; cursor: pointer;
	padding: 2px 5px; min-width: 1.5rem; }

#navMenu button:hover { background: #ccc; color: #888 }

#navMenu button.active { border-color: black; font-style: italic; font-weight: bold; margin-left: 1rem;
	box-shadow: 2px 2px #888; }


#butHamburger { font-size: 2rem; left: calc( var( --mnu-width ) + 0rem ); position: fixed; top: 5px;
	transition: left 0.5s; z-index: 20;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); }


iframe { height: 200rem; width: 80rem; }

summary { font-weight: bold; font-size: 1.1rem; margin-bottom:0.5rem }
textarea { height: 100%; width: 100%; }

.flex-container { display: flex; }

/* https://medium.com/@jamesfuthey/simulating-the-creation-of-website-thumbnail-screenshots-using-iframes-7145269891db
https://jes.al/2015/03/website-thumbnail-previews-iframe/ */

.thumbnail { position: relative;-ms-zoom: 0.25;-moz-transform: scale(0.25);-moz-transform-origin: 0 0;
	-o-transform: scale(0.25); -o-transform-origin: 0 0;-webkit-transform: scale( 0.25 );-webkit-transform-origin: 0 0; }

.thumbnail:after { content: ""; display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

.thumbnail-container { width: calc( 2000px * 0.25); height: calc(1000px * 0.25); display: inline-block;
	overflow: hidden; position: relative; }

#divDrop {border: 1px solid #aaaaaa;height: 70px;padding: 10px;	width: 100%; }

</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" ></script>
<script src="mnu-menu.js" ></script>
<script src="ba-bookmark-add.js" ></script>

<!--
<script src="cm-contents-manage.js" ></script>
<script src="blbs-bookmarks-list-by-source.js" ></script>
<script src="blbf-bookmarks-list-by-find.js" ></script>
<script src="fm-file-manage.js" ></script>

-->

	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<p>
			<input type=file id=inpFile onchange=FM.openFile(this); accept = '.json' >
		</p>

		<p><button onclick=BA.bookmarkAddInit(); >add new bookmark </button></p>

		<p>
			<button id=but onclick=FM.saveFile(); accessKey= 'z' title='access key: z '>save edits to file</button>
		</p>
		<!--
		<div ><button onclick=BLBS.setMenuHeaders(); >Bookmarks by source</button></div>

		<div ><button >Bookmarks by host</button></div>

		<div ><button onclick=setMenuItemsByUrl(FM.bookmarks); >Bookmarks list by find</button></div>
		-->

		<div id=menuItems ></div>

		<hr>

		<h1 onclick="navMenu.scrollTop=0;" style="cursor:pointer;text-align:center;" title="go to top of menu" > ❦ </h1>

	</nav>


	<div>

		<button id="butHamburger" onclick=MNU.toggleNavLeft(); title="click here to hide this menu"> slide ☰ </button>

	</div>


	<div id="divContainer" >

		<div id="divContents" ></div>

	</div>


	<template id=tmpNewBookmark >

		<h2>Add new bookmark</h2>

		<div contenteditable id="divDrop" title="Drag a URL into this area" ></div>

		<p>
			<button onclick=divContents.innerHTML=tmpNewBookmark.innerHTML; >new bookmark</button>
			<button onclick=BA.onInput(); >reset data</button>

			<button onclick=BA.addTest(); >add test</button>
		</p>

		<table>

			<tr><td>url: </td><td><input id=inpUrl ></td></tr>

			<tr><td>name: </td><td><input id=inpName ></td>

			<tr>
				<td>date add: </td>
				<td><input id=inpDateAdd style=width:17rem; > update:
					<input id=inpDateUpdate style=width:18rem; >
				</td>
			</tr>

			<tr>
				<td>id: </td>
				<td>
					<input id=inpId style=width:17rem; > type: <input id=inpType style=width:17rem;>
				</td>
			</tr>

			<tr><td>description: </td><td><textarea id=txtDescription ></textarea></td></tr>

			<tr><td>images: </td><td><input id=inpImages ></td></tr>

			<tr><td>tags: </td><td><input id=inpTags ></td></tr>

		</table>

		<table>

			<tr>
				<td valign="top" >source: </td>
				<td valign="top" >
					<select id=selSource size=8 >
						<option>Academia</option>
						<option>Organization</option>
						<option>Person</option>
						<option>Publisher</option>
						<option>Reference</option>
						<option>Vendor</option>
						<option>Wikipdia</option>
						<option>Other</option>
					</select></td>
					<td valign="top" >
						status:

					</td>
					<td valign="top" >
					<select id=selStatus size=8 >
							<option>iframe-ok</option>
							<option>noframe</option>
							<option>dead</option>
							<option>stale</option>
							<option></option>
							<option></option>
							<option></option>
							<option></option>
							<option>Other</option>
						</select>

					</td>
					<td>
						tags:
							<input list="tags" name="tags" autocomplete="off" style=width:12rem; onchange=BA.addTag(this) >
							<datalist id="tags">
							  <option value="Software">
							  <option value="Open-source">
							  <option value="Architecture">
							  <option value="CAD">
							  <option value="3D">
							</datalist>

							<input type="text" id="country" list="country_list" style=width:12rem;>
							<datalist id="country_list">
								<option value="AF">Afghanistan</option>
								<option value="AX">Åland Islands</option>
								<option value="AL">Albania</option>
								<option value="DZ">Algeria</option>
								<option>Cat</option>
								<option>Dog</option>
								<option>Hamster</option>
								<option>Turtle</option>
							</datalist>

					</td>
			</tr>

		</table>

		<p>

			<button onclick=BA.bookmarkAddUpdateTextarea() >update bookmark JSON</button>
		</p>

		<p>

			Bookmark JSON data:
			<textarea id=BAtxtBookmark style=height:12rem;width:100%; ></textarea>
		</p>

		<p>
			<button onclick=BA.bookmarkAdd(); >add bookmark</button>
		</p>

		<div id=divIframe class="thumbnail-container">
			<div class="thumbnail" >
				<iframe id=ifr ></iframe>
			</div>
		</div>

	</template>

<script>

let comments = [];

let urlMd = "../README.md";
const urlCORS = 'https://cors-anywhere.herokuapp.com/';

const urlSourceCode = "https://github.com/opentecture/mindmapping/tree/master/sandbox/opentecture-bookmarks/add-a-line-bookmarks2/";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";


init();


function init() {

	document.addEventListener( 'touchstart', MNU.onTouchStart, false );
	document.addEventListener( 'touchmove', MNU.onTouchMove, false );

	divTitle.innerHTML = getTitle();

	divContents.innerHTML = tmpNewBookmark.innerHTML;

	//FM.requestFile( FM.urlJson, FM.parseFile );

	//FM.requestFile( urlMd, FM.parseMarkdownToHtml );

	divDrop.addEventListener("input", BA.onInput, false);
}


////////// User Interface utilities


function getTitle() {

	//document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}



</script>
</body>
</html>